<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="2"
    tools:context=".MainActivity">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:layout_marginTop="90dp"
        />
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_view"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text=" Current date "
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#E4E4E4"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click this button to set date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/result_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:background="#2BC8DC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        />

</LinearLayout>